{
  "name": "otaku-latest-bot",
  "version": "1.0.0",
  "scripts": {
    "dev": "node api/index.js",
    "start": "node api/index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "node-telegram-bot-api": "^0.64.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "24.x"
  }
}
